\input{templates/common.latex}

\newcommand{\myglobalpreamble}{}

\newcommand{\mylocalpreamble}[1]{
    \IfEqCase{#1}{
        {ch0}{\makemytitle{Prologue}}
        {ch1-1}{\makemytitle{Chapter 1}\makemysection{1.}}
        {ch1-2}{\makemysection{2.}}
        {ch1-3}{\makemysection{3.}}
    }[\PackageError{localpreamble}{Undefined option to local preamble: #1}{}]
}

\newcommand{\mylocalpostamble}[1]{}

\newcommand{\myglobalpostamble}{\makemybib}

\begin{document}

\raggedright
\setlength{\parindent}{0.3in}

$body$

\end{document}
